NEXT_PUBLIC_API_URL=YOUR_NEXT_PUBLIC_API_URL

# Debugging purposes
IS_DEBUGGING="true" # Set to true to enable debugging

# AirTable
AIRTABLE_API_KEY=""
AIRTABLE_BASE_ID=""
AIRTABLE_POSTS_TABLE_NAME="Posts"
AIRTABLE_PROFILES_TABLE_NAME="Profiles"
AIRTABLE_WEBHOOK_MAC_SECRET=56al3kgCeEbXLS1H+mujJKuTYpJMrO3MhBvv5EatUpMall0P2wIoc1gTndGPbDrzfrH/TVuBIw7hTwcO956XV/zq7Fzy3KGYYsgdIcWoP9hUVYB50ZEXkv1DMie1Rr0oyx8jEUeFIYnoU9v4jsFgQWESyjhrnWFrYiQd6lUXpeE=
AIRTABLE_WEBHOOK_URL=https://api.airtable.com/v0/bases/appAoq4IMSe1Jn8bf/webhooks
AIRTABLE_NOTIFICATION_URL=https://webhook.site/157d00e9-fb5d-429a-a72e-a063389d8178

# Cosmos DB
DB_ENDPOINT="https://example.documents.azure.com:443/"
DB_KEY="DB_KEY"
